workflows:
  ios-simulator:
    name: iOS Simulator Preview
    environment:
      flutter: stable
      xcode: latest

    scripts:
      - name: Get packages
        script: flutter pub get

      - name: Build iOS for simulator
        script: flutter build ios --simulator --debug

    artifacts:
      - build/ios/iphonesimulator/*.app
